input {
    file {
        path => "/usr/local/openresty/nginx/conf/waf/waf_logs/*.log"
        codec => json
        start_position => "beginning"
        type => "waf_logs"
    } 

}


output {
    if [type] == "waf_logs" {
        elasticsearch {
            hosts => ["0.0.0.0:9200"]
            index => "waf_logs_%{+YYYY.MM.dd}"
        }
    }

}


